APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:reooQz9JeVt0kn+9ORBYQjvK9s0zhxATe+HNfF6msT0=
APP_DEBUG=true
APP_URL=https://api.cintalaundry.atras.my.id

# Google Redirection
APP_SERVER_URL=https://api.cintalaundry.atras.my.id
APP_CLIENT_URL=https://cintalaundry.atras.my.id
APP_LOCAL_CLIENT_URL=http://localhost:3000
APP_LOCAL_SERVER_URL=http://localhost:8000

# Google oAuth Credentials
GOOGLE_CLIENT_ID="974140639387-h2ab54m82crefolmnjejvuket4lpnmia.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# S3 Object Storage (IDCloudhost)
S3_ACCESS_KEY_ID=[YOUR_S3_ACCESS_KEY_ID]
S3_SECRET_ACCESS_KEY=[YOUR_S3_SECRET_ACCESS_KEY]
S3_DEFAULT_REGION=["global"|YOUR_S3_DEFAULT_REGION]
S3_BUCKET=[YOUR_S3_BUCKET]
S3_USE_PATH_STYLE_ENDPOINT=false
S3_URL="is3.cloudhost.id"
S3_ENDPOINT="https://is3.cloudhost.id/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=[127.0.0.1|YOUR_DATABASE_HOST]
DB_PORT=3306
DB_DATABASE=[YOUR_DATABASE_NAME]
DB_USERNAME=[YOUR_DATABASE_USERNAME]
DB_PASSWORD=[YOUR_DATABASE_PASSWORD]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
